<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="icon" href="./images/favicon-32x32.png" type="image/x-icon">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

        body {
            background-color: hsl(212, 45%, 89%);
        }

        img {

            width: 250px;
            border-radius: 15px;

        }
        h1,p {

            margin: 0px;

        }
        h1 {
            color: hsl(218, 44%, 22%);
        }
        p {

            color: hsl(220, 15%, 55%);

        }
        .flex-cont {


            background-color: white;
            width: 350px;
            padding: 30px;
            border-radius: 15px;

            display: flex;
            gap: 20px;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            font-family: "Outfit";
            text-align: center;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }
        
        @media (max-width: 450px) {
            .flex-cont {

                width: 250px;
                padding: 15px;

            }
            h1 {

                font-size: 1.25rem;

            }
            
        }


    </style>
</head>
<body>
    
    <div class="flex-cont">
        <img src="./images/image-qr-code.png" alt="">
        <h1>Improve your front-end skill by building projects</h1>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>

    </div>


</body>
</html>
